{
  "name": "horse-server",
  "version": "1.0.0",
  "description": "horse on Docker",
  "author": "<first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node receive.js"
  },
  "dependencies": {

    "ws": "^7.2.1",
    "bpmux":"8.1.0"
  }
}
